{
  "name": "continuation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mentorkadriu/vue-tiny-slider": "^0.1.8",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "lingallery": "^1.3.7",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.64",
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "prettier": "^3.2.5",
    "sass": "^1.77.5",
    "unplugin-icons": "^0.18.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.4.8"
  }
}
